body {
  width: 100%;
  /* padding: 0 200px; */
}

.padding-injector {
  padding: 0 200px;
}

.navBar {
  background-color: #ffff;
  font-size: 20px;
}

.navLinks {
  padding-right: 2.5rem;
  font-weight: 350;
}

.hero {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.myName {
  font-weight: 500;
  font-size: 50px;
}

.myBreifInfo {
  padding-top: 2rem;
}

.myBreifInfo p {
  font-size: 23px;
  font-weight: 320;
}

.breifWhatIDo p {
  font-size: 23px;
  font-weight: 320;
}

.briefWrapper {
  margin: 0px 300px !important;
}

/* SkillSection & SkillCard */
.skill-section {
  background-color: #f7f9fb;
}
section.skills .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.skills .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all 0.3s ease;
}
/* ---------------------- Media Queries --------------------------- */
@media screen and (max-width: 1023px) {
  body {
    padding: 0 20px;
  }
  section.skills .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .briefWrapper {
    margin: 0px 200px !important;
  }
}

@media screen and (max-width: 995px) {
  .briefWrapper {
    margin: 0px 0px !important;
  }
}

@media (max-width: 576px) {
  section.skills .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .hero {
    left: 35%;
    top: 35%;
    transform: translate(-35%, -35%);
  }
}

@media (max-width: 390px) {
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
